---
- name: Configure Linux instances
  hosts: linux:!automationcontroller
  gather_facts: true
  become: true

  vars:
    slug: vuln-demo

  vars_files:
    - "{{ slug }}_vars.yml"
    - "vault_{{ slug }}_vars.yml"

  tasks:
    - name: Install RHEL packages
      ansible.builtin.package:
        name:
          - nodejs
          - scap-security-guide
          - yara
          - openscap
          - openscap-scanner
          - rhc
          - rhc-worker-playbook
          - vim
        state: present
      register: __linux_packages
      when:
        - ansible_distribution == "RedHat"

    - name: Remove cloud CDN repos
      when:
        - ansible_distribution == "RedHat"
      block:
        - name: Remove rhui client packages
          ansible.builtin.dnf:
            name: rh-amazon-rhui-client*
            state: removed

        - name: Get current repos
          ansible.builtin.command:
            cmd: ls /etc/yum.repos.d/
          register: repos
          changed_when: false

        - name: Remove existing rhui repos
          ansible.builtin.file:
            path: "/etc/yum.repos.d/{{ item }}"
            state: absent
          loop: "{{ repos.stdout_lines }}"
          when: "'rhui' in item"

        - name: Manage repos with subscription manager
          ansible.builtin.lineinfile:
            path: /etc/rhsm/rhsm.conf
            regexp: '^manage_repos'
            line: 'manage_repos = 1'

    - name: Subscribe RHEL instances
      tags:
        - subscribe
      when:
        - ansible_distribution == "RedHat"
      block:
        - name: Connect with RHC
          ansible.builtin.command: |
            /bin/rhc connect --organization "{{ rhsm_org_id }}" --activation-key "{{ rhsm_activation_key }}"
          async: 1000
          poll: 0
          register: __rhc_async_item
          # changed_when: not __rhc_async_item.changed

        - name: Connect with RHC | Async
          ansible.builtin.async_status:
            jid: "{{ __rhc_async_item.ansible_job_id }}"
          retries: 60
          delay: 1
          until: __rhc_async_result_item.finished
          register: __rhc_async_result_item
          when: __rhc_async_item.ansible_job_id is defined

    - name: Configure Insights
      tags:
        - insights
      when:
        - ansible_os_family == 'RedHat'
      block:
        - name: Install and configure Insights client
          vars:
            redhat_portal_username: "{{ rhsm_username }}"
            redhat_portal_password: "{{ rhsm_password }}"
            insights_tags:
              env: dev
              demo: "{{ slug }}"
            autoconfig: false
          ansible.builtin.include_role:
            name: redhatinsights.insights.insights_client

        - name: Perform initial Insights upload
          ansible.builtin.command: >
            /bin/insights-client
          register: __insights_scan
          changed_when: __insights_scan.rc == 0

        - name: Run malware scan initial config
          ansible.builtin.command: >
            /bin/insights-client --collector malware-detection
          register: __malware_scan
          changed_when: __malware_scan.rc == 0

        # - name: Configure Insights malware - full scan
        #   ansible.builtin.lineinfile:
        #     state: present
        #     path: /etc/insights-client/malware-detection-config.yml
        #     mode: 0644
        #     owner: root
        #     search_string: 'test_scan: true'
        #     line: 'test_scan: false'

        # - name: Run malware scan
        #   ansible.builtin.command: >
        #     /bin/insights-client --collector malware-detection
        #   register: __full_malware_scan
        #   changed_when: __full_malware_scan.rc == 0

      # - name: Configure Insights compliance -- {{ inventory_hostname }}
      #   ansible.builtin.include_role:
      #     name: redhatinsights.insights.compliance
      #     tasks_from: run
